Dec 10 23:12:41.781 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 10 23:12:41.782 HYPERVISOR: Started on IP = localhost, TCP port = 62459.
Dec 10 23:12:41.884 HYPERVISOR: exec_cmd: hypervisor version 
Dec 10 23:12:41.885 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\16jua\GNS3\projects\ProyectoFinal\project-files\dynamips 
Dec 10 23:12:41.889 GENERAL: working_dir=C:\Users\16jua\GNS3\projects\ProyectoFinal\project-files\dynamips
Dec 10 23:12:41.889 HYPERVISOR: exec_cmd: ethsw create EST_2F_MCA_C2960_2 
Dec 10 23:12:46.034 HYPERVISOR: exec_cmd: nio create_udp udp-0325a744-3fa9-412c-82d5-953f536f62c5 10000 127.0.0.1 10001 
Dec 10 23:12:46.034 HYPERVISOR: exec_cmd: ethsw add_nio EST_2F_MCA_C2960_2 udp-0325a744-3fa9-412c-82d5-953f536f62c5 
Dec 10 23:12:46.039 HYPERVISOR: exec_cmd: ethsw set_access_port EST_2F_MCA_C2960_2 udp-0325a744-3fa9-412c-82d5-953f536f62c5 1 
Dec 10 23:12:46.790 HYPERVISOR: exec_cmd: nio create_udp udp-86b939ef-48cc-4bb0-9a7d-6c69fc6bd247 10014 127.0.0.1 10015 
Dec 10 23:12:46.791 HYPERVISOR: exec_cmd: ethsw add_nio EST_2F_MCA_C2960_2 udp-86b939ef-48cc-4bb0-9a7d-6c69fc6bd247 
Dec 10 23:12:46.798 HYPERVISOR: exec_cmd: ethsw set_access_port EST_2F_MCA_C2960_2 udp-86b939ef-48cc-4bb0-9a7d-6c69fc6bd247 1 
Dec 11 00:24:30.311 HYPERVISOR: exec_cmd: ethsw delete EST_2F_MCA_C2960_2 
Dec 11 00:24:30.377 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 11 00:24:30.622 HYPERVISOR: Stopped.
Dec 11 00:24:30.622 GENERAL: reset done.
